<!DOCTYPE html>
<html>
  <head>
    <title>Remove Markers</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
#panel {
  position: absolute;
  top: 10px;
  left: 25%;
  z-index: 5;
  background-color: #fff;
  padding: 5px;
  border: 1px solid #999;
  text-align: center;
}

/**
 * Provide the following styles for both ID and class, where ID represents an
 * actual existing "panel" with JS bound to its name, and the class is just
 * non-map content that may already have a different ID with JS bound to its
 * name.
 */

#panel, .panel {
  font-family: 'Roboto','sans-serif';
  line-height: 30px;
  padding-left: 10px;
}

#panel select, #panel input, .panel select, .panel input {
  font-size: 15px;
}

#panel select, .panel select {
  width: 100%;
}

#panel i, .panel i {
  font-size: 12px;
}

    </style>
  </head>
  <body>
    <div id="panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
    </div>
    <div id="map"></div>
    <p>Click on the map to add markers.</p>
    <script>

// In the following example, markers appear when the user clicks on the map.
// The markers are stored in an array.
// The user can then click an option to hide, show or delete the markers.
var map;
var markers = [];

function initMap() {
  var vijayawada = {lat:16.5083, lng:80.6417};
  var hyderabad = {lat:17.3700, lng:78.4800};
  var Visakhapatnam = {lat:17.6883, lng:83.2186};
  var california = {lat:37.0000, lng:-120.0000};

  map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: california,
    //mapTypeId: google.maps.MapTypeId.TERRAIN
  });
  WebSocketTest();
}

function WebSocketTest()
{
   if ("WebSocket" in window)
   {
      //alert("WebSocket is supported by your Browser!");

      // Let us open a web socket
      var ws = new WebSocket("ws://localhost:8887");

      ws.onopen = function()
      {
         // Web Socket is connected, send data using send()
         ws.send("Message to send");
      };

      ws.onmessage = function (evt)
      {
         var received_msg = evt.data;
         if (received_msg.indexOf(',') > -1) {
           var latlng = received_msg.split(",");
           var location = new google.maps.LatLng( latlng[0], latlng[1]);
           addMarker(location);
         }
      };

      ws.onclose = function()
      {
         // websocket is closed.
         alert("Connection is closed...");
      };
   }

   else
   {
      // The browser doesn't support WebSocket
      alert("WebSocket NOT supported by your Browser!");
   }
}

function deleteMarker(i) {
  markers[i].setMap(null);
}


// Adds a marker to the map and push to the array.
function addMarker(location) {

  var bounds = new google.maps.LatLngBounds();


  var marker = new google.maps.Marker({
    animation: google.maps.Animation.DROP,
    position: location,
    map: map
  });
  markers.push(marker);
  //bounds.extend(location);
  //map.panTo(location);
  //map.fitBounds(bounds);
}

// Sets the map on all markers in the array.
function setMapOnAll(map) {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(map);
  }
}

// Removes the markers from the map, but keeps them in the array.
function clearMarkers() {
  setMapOnAll(null);
}

// Shows any markers currently in the array.
function showMarkers() {
  setMapOnAll(map);
}

// Deletes all markers in the array by removing references to them.
function deleteMarkers() {
  clearMarkers();
  markers = [];
}

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?signed_in=true&callback=initMap"></script>
  </body>
</html>
